server-name smartdns
bind 127.0.0.1:2323
dualstack-ip-selection no
prefetch-domain yes
cache-size 2048
rr-ttl-min 300
log-size 64K
log-num 1
log-level error
speed-check-mode ping,tcp:443,tcp:80
server 61.139.2.69
server 218.6.200.139
server 202.98.96.68
server 223.5.5.5
server 223.6.6.6
